input {
    file {
        path => ["/var/log/nginx/access-log.json"]
        codec => "json"
        tags => ["nginx"]
    }
}

input {
    tcp {
        codec => "json"
        port => 13337
        tags => ["ugc"]
    }
}

input {
    tcp {
        codec => "json"
        port => 13338
        tags => ["auth"]
    }
}

input {
    tcp {
        codec => "json"
        port => 13339
        tags => ["admin"]
    }
}

input {
    tcp {
        codec => "json"
        port => 13340
        tags => ["movies-api"]
    }
}
