output {
    if "ugc" in [tags] {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "ugc-%{+YYYY.MM.dd}"
        }
    } else if "nginx" in [tags] {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "nginx-%{+YYYY.MM.dd}"
        }
    } else if "auth" in [tags] {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "auth-%{+YYYY.MM.dd}"
        }
    } else if "admin" in [tags] {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "admin-%{+YYYY.MM.dd}"
        }
    } else if "movies-api" in [tags] {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "movies-api-%{+YYYY.MM.dd}"
        }
    }
}
