# loggers
[loggers]
keys = root

[logger_root]
qualname = root
handlers = console,logstash
level = DEBUG
propagate = 1

[handlers]
keys = console,logstash

[handler_console]
class = StreamHandler
level = NOTSET
formatter = console
args = (sys.stdout,)

[handler_logstash]
class = logstash_async.handler.AsynchronousLogstashHandler
level = DEBUG
formatter = logstash
args = ('%(host)s', %(port)s, '%(transport)s',)
transport = logstash_async.transport.TcpTransport
host = 0.0.0.0
port = 13337

[formatters]
keys = console,logstash

[formatter_console]
format = %(asctime)s.%(msecs)03dZ|%(levelname)-8s|%(funcName)s()|%(message)s
datefmt = %Y-%m-%dT%H:%M:%S

[formatter_logstash]
class = logstash_async.formatter.LogstashFormatter
style = True
